<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>*..\FtaLib\FtaLib.csproj*BL\Transfers\ClientDetailsAdp.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>fta\areas\adm\controllers\transferscontroller.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>